#server.port=8081
server.context-path=/auth
spring.application.name=auth-service

# relamapper specifics
relamapper.api.accounts.url=http://localhost:8080/api/accounts
relamapper.keystore.alias=jwt
relamapper.keystore.file=jwt.jks
relamapper.keystore.password=mysecret

# security
security.user.password=password

# debug
debug=true

# logging
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.relamapper.authservice=debug