CREATE MEMORY TABLE PUBLIC.ACCOUNTS(UUID VARCHAR(255) NOT NULL PRIMARY KEY,DISABLED BOOLEAN NOT NULL,DISABLED_DATE DATE,EMAIL VARCHAR(255) NOT NULL,LOCKED BOOLEAN NOT NULL,PASSWORD VARCHAR(255) NOT NULL,REGISTERED_DATE DATE NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT UK_N7IHSWPY07CI568W34Q0OI8HE UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.RESET_TOKENS(TOKEN VARCHAR(255) NOT NULL PRIMARY KEY,CREATED TIMESTAMP NOT NULL,EXPIRES TIMESTAMP NOT NULL,USED BOOLEAN NOT NULL,UUID VARCHAR(255) NOT NULL,VALID BOOLEAN NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC

SET SCHEMA PUBLIC
INSERT INTO ACCOUNTS VALUES('3716152a-73ae-4ff5-ad08-234836c7fa53',FALSE,NULL,'member@example.com',FALSE,'$2a$10$ihFC06WBuNTKc1fKKkvCe.ePf7cGAReDfF1L/pnbJRxMUEFY4TrR6','2017-05-12','member')
INSERT INTO ACCOUNTS VALUES('47cd26f1-30dd-4436-8fc9-dfef944a5a08',FALSE,NULL,'administrator@example.com',FALSE,'$2a$10$Am5Gw.ZTHYMkvkUADSSQKu6COP78wI0T8DpiRUmT3j.1f6rO17PuC','2017-05-12','administrator')
INSERT INTO ACCOUNTS VALUES('48e4ddc9-d478-4b8c-84c0-3365aa37bbf7',FALSE,NULL,'owner@example.com',FALSE,'$2a$10$dxOExI3a7.3EVBAPB7DNOuwValTSvUZHO3LEdiuUYx3UQllS88ajO','2017-05-12','owner')
INSERT INTO ACCOUNTS VALUES('8caf05b2-d947-49b5-add2-c297aa7329ac',FALSE,NULL,'moderator@example.com',FALSE,'$2a$10$BeS3bgpDpn3B2pjfxX8QHu1XuOtvWtSW.sz.SfTYLmM0vmFfktgD2','2017-05-12','moderator')
