spring.application.name=account-server

# logging
logging.level.relamapper.accountserver=info
logging.level.org.springframework.web=warn
logging.level.root=warn

spring.jmx.default-domain=accounts

# database
spring.datasource.url=jdbc:hsqldb:file:accounts.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true