server.port=9090
spring.application.name=auth-server

relamapper.remote.service.account.url=http://localhost:8080/accountservice-0.0.1-SNAPSHOT

debug=true
logging.level.relamapper=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=warn
logging.level.root=warn

spring.jmx.default-domain=auth