server.port=8082
server.context-path=/accounts
spring.application.name=account-service

# relamapper specifics
relamapper.api.profile.url=http://localhost:8080/api/profile

# security
security.oauth2.resource.jwt.key-value=\
  -----BEGIN PUBLIC KEY-----\
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoHdpqqtr1FwkfSln2tzX\
  CGg6LkiQqK3oodq6MHg6/0C6ERF21UtxZEFPbrHski0gQIJZSEhvkKic3rVTrA/2\
  VUXfugBg3lidWXqrHybvieZokaQrVv2Vm9IUfR9a4ohK4EOdDGmTpyfesy/jwxul\
  IBEYP6FWTuaJTqFrrWn0x3DiKIuid4z96ECCO6KQ9mbIp2AttytQrgNBx77pXOnJ\
  azV9BNF+IxqVDmv/CZxgP9KcXnKbbdWiJCAdSz5y1XHpWMZ6RJia7Wmjz4izxgxQ\
  WrxudgxFDN5WoV51Z9AK1g2nOCV3nBJzzwvz6L/5XvbBmAKXu9iUX65OvcY+twu+\
  DwIDAQAB\
  -----END PUBLIC KEY-----

# database
spring.datasource.url=jdbc:hsqldb:file:accounts.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=HSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# debug
debug=false

# logging
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.springframework.security=warn
logging.level.relamapper.accountservice=info
