server.port=8080
spring.application.name=view-service

# relamapper specifics
relamapper.site-title=relamapper
relamapper.gw.api.url=http://localhost:8080/api

# security
security.user.password=none
security.oauth2.client.access-token-uri=http://localhost:8081/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/auth/oauth/authorize
security.oauth2.client.client-id=gateway
security.oauth2.client.client-secret=secretpass
security.oauth2.resource.jwt.key-value=\
  -----BEGIN PUBLIC KEY-----\
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoHdpqqtr1FwkfSln2tzX\
  CGg6LkiQqK3oodq6MHg6/0C6ERF21UtxZEFPbrHski0gQIJZSEhvkKic3rVTrA/2\
  VUXfugBg3lidWXqrHybvieZokaQrVv2Vm9IUfR9a4ohK4EOdDGmTpyfesy/jwxul\
  IBEYP6FWTuaJTqFrrWn0x3DiKIuid4z96ECCO6KQ9mbIp2AttytQrgNBx77pXOnJ\
  azV9BNF+IxqVDmv/CZxgP9KcXnKbbdWiJCAdSz5y1XHpWMZ6RJia7Wmjz4izxgxQ\
  WrxudgxFDN5WoV51Z9AK1g2nOCV3nBJzzwvz6L/5XvbBmAKXu9iUX65OvcY+twu+\
  DwIDAQAB\
  -----END PUBLIC KEY-----

# routes
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8081/auth/user
zuul.routes.accounts.path=/api/accounts/**
zuul.routes.accounts.url=http://localhost:8082/accounts
zuul.routes.profile.path=/api/profile/**
zuul.routes.profile.url=http://localhost:8083/profile
zuul.routes.relations.path=/api/relations/**
zuul.routes.relations.url=http://localhost:8084/relations

# debug mode
debug=false

# logging
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.springframework.security=warn
logging.level.relamapper.viewservice=info